#Tue, 28 Mar 2017 20:02:54 +0000
servicelib_version=1.1.3
group=thomsonreuters
version=0.0.8
oneplib_version=0.49.+

#------ Sonar Runner properties ------#
systemProp.sonar.host.url=http\://sonar.oneplatform.build
# Passed by Jenkins. Set if you are running local
# systemProp.sonar.login=$System.env.sonarWebUsername
# systemProp.sonar.password=$System.env.sonarWebPassword
systemProp.sonar.forceAuthentication=true
