##########################################################
#Eureka Configuration
#Change the eureka name, vip address with appropriate Microservice name
eureka.name=1P_SERVICE_TEMPLATE
eureka.vipAddress=1P_SERVICE_TEMPLATE
eureka.port=7001
eureka.serviceUrl.default=http://eureka-integration-3-577874018.us-west-2.elb.amazonaws.com/v2/
eureka.region=us-west-2
eureka.preferSameZone=false
eureka.shouldUseDns=false
eureka.us-west-2.availabilityZones=default
eureka.validateInstanceId=false

events.log4jevent.topic=1p-service-logs

kafka.configurations.namespace=kafka.

kafka.bootstrap.servers=ec2-52-11-199-71.us-west-2.compute.amazonaws.com:9092
kafka.block.on.buffer.full=false
kafka.retries=3
kafka.acks=1

#bind to jersey
com.sun.jersey.config.property.packages=com.thomsonreuters.rest