# Required, do not change!
include=secor.prod.backup.properties

# Regular expression matching names of consumed topics.
# Samples: snowplow-events, .*search.*,  .*
# .* means all the topics from the kafka will be consumed.
secor.kafka.topic_filter=.*

# The actual keys must be specified.
aws.access.key=CHANGEME
aws.secret.key=CHANGEME

# Either the bucket name (e.g. 1p-data-snowplow) or bucket + prefix (e.g. 1p-data-snowplow/20150529test)
# In production, once the value is defined. It should stay the same. 
# Otherwise, Hive will not read all the data unless we manually move the data in s3 accordingly.
secor.s3.bucket=1p-data-snowplow

# Different environments, such as snapshot and stable, must use different kafka and zookeeper.
kafka.seed.broker.host=ec2-52-11-199-71.us-west-2.compute.amazonaws.com
zookeeper.quorum=ec2-52-11-199-71.us-west-2.compute.amazonaws.com:2181

# Different instances running on the same server must use different port numbers.
ostrich.port=9991
